# New-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kip/gillz/newproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kip/gillz/pick_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kip/gillz/newproject/: CustomerLoginRegisterActivity.java  DriverLoginRegisterActivity.java  GPSTracker.java  Home.java  Splash_Screen.java  WelcomeActivity.java
app/src/main/java/com/kip/gillz/newproject/DriverPackage/: Add_Route.java  DirectionsJSONParser.java  Driver_Route.java
app/src/main/java/com/kip/gillz/newproject/LoginPackage/: Driver.java  Login.java  User.java  UserSessionManager.java
app/src/main/java/com/kip/gillz/newproject/UserPackage/: Home.java
app/src/main/java/com/kip/gillz/newproject/driverpackage/: DirectionsJSONParser.java  Driver_Route.java  add_route.java
app/src/main/java/com/kip/gillz/newproject/loginpackage/: Driver.java  Login.java  User.java  UserSessionManager.java
app/src/main/java/com/kip/gillz/newproject/userpackage/: Home.java
app/src/main/java/com/kip/gillz/newproject/utils/: ItemAnimation.java  Tools.java  ViewAnimation.java
app/src/main/java/com/kip/gillz/pick_up/: CustomerLoginRegisterActivity.java  DriverLoginRegisterActivity.java  GPSTracker.java  Splash_Screen.java  WelcomeActivity.java
app/src/main/java/com/kip/gillz/pick_up/driverpackage/: DirectionsJSONParser.java  Driver_Route.java  add_route.java
app/src/main/java/com/kip/gillz/pick_up/loginpackage/: Driver.java  Login.java  User.java  UserSessionManager.java
app/src/main/java/com/kip/gillz/pick_up/userpackage/: Home.java
app/src/main/java/com/kip/gillz/pick_up/utils/: ItemAnimation.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: btn_rounded_primary.xml  ic_directions_car_24dp.xml  ic_latlng_black_24dp.xml  ic_my_location_black_24dp.xml  ic_near_me.xml  ic_pin_drop_black_24dp.xml  roundedbutton.xml  textlabel.xml
app/src/main/res/layout/: activity_add__route.xml  activity_customer_login_register.xml  activity_driver__route.xml  activity_driver_login_register.xml  activity_home.xml  activity_login.xml  activity_splash__screen.xml  activity_welcome.xml  addroute.xml  fragment_driver.xml  fragment_user.xml  sheet_map.xml
app/src/main/res/menu/: home.xml  main.xml  route.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/kip/gillz/newproject/: ExampleUnitTest.java
app/src/test/java/com/kip/gillz/pick_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
