// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'com.google.gms:google-services:4.1.0' //decreased from 4.2.0

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




ext {
    googlePlayServicesVersion   = "15.0.1"
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.google.com' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
