apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kip.gillz.newproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ---------------------------------------------------------------------
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    // google  library ------------------------------------------------------------------------
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation "com.google.android.gms:play-services-base:15.0.1"
    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services:15.0.1'
//    iplementation 'com.google.android.gms:play-services-ads:15.0.0'
    //youtube----------------------------------------------------------------------------------
    implementation 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.2'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.android.support:multidex:1.0.3'

    //implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //lovely dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    //progress
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //new
    implementation 'com.github.prolificinteractive.geocoder:geocoder:0.1.0'

    // For Geocoder and Google Maps
    implementation 'com.github.prolificinteractive.geocoder:geocoder-googlemaps:0.1.0'

    // For Geocoder and OkHttp
    implementation 'com.github.prolificinteractive.geocoder:geocoder-okhttp:0.1.0'

    // For Geocoder and Open Street Maps
    implementation 'com.github.prolificinteractive.geocoder:geocoder-openstreetmap:0.1.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'



}
