<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Normal"
        android:title="Normal View" />
    <item
        android:id="@+id/Satelite"
        android:title="Satelite View" />


</menu>
