<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Normal"
        android:title="@string/normal_map_view" />
    <item
        android:id="@+id/Satelite"
        android:title="@string/satelite_map_view" />

</menu>
